# SolidPrinciple

./: SolidPrinciple.sln
DIP/: Class1.cs  DIP.csproj
DIP/Fakes/: FakeNotificationService.cs  FakePaymentProcessor.cs  FakeReservationService.cs
DIP/Interfaces/: INotificationService.cs  IPaymentProcessor.cs  IReservationService.cs
DIP/Model/: Cart.cs  OnlineOrder.cs  Order.cs  PaymentDetail.cs  PaymentDetails.cs
DIP/Services/: NotificationService.cs  PaymentProcessor.cs  ReservationService.cs
ISP/: Class1.cs  ISP.csproj
ISP/Configuration1/: IConfigurationSettings.cs
LSP/: Class1.cs  LSP.csproj  NoInherit.cs  TellDontAsk.cs
OCP/: OCP.csproj
OCP/Model/: Buy4GetOneFree.cs  Cart.cs  EachPriceRule.cs  IPriceRule.cs  IPricingCalculator.cs  OrderItem.cs  PerGramPriceRule.cs  PricingCalculator.cs  SpecialPriceRule.cs
OCPTest/: OCPTest.csproj  UnitTest1.cs
OCPTest/Model/: Cart.cs  CartShould.cs
Test/: Test.csproj
Test/DIP/Model/: OnlineOrderShould.cs
Test/LSP/: NoInheritShould.cs  TellDontAskShould.cs
Test/OCP/Model/: CartShould.cs
